<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AudioVideoRecording">

    <!--<com.dual_camera_video_mock.AspectFrameLayout
        android:id="@+id/continuousCapture_afl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" >-->
    <SurfaceView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <ImageButton
        android:id="@+id/record_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@android:drawable/ic_menu_camera" />
    <!--</com.dual_camera_video_mock.AspectFrameLayout>-->
</RelativeLayout>